<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvEtiquetaMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Mensaje:"
        android:textSize="20sp"
        android:textStyle="bold"


        />


    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvEtiquetaMensaje"
        android:layout_marginTop="8dp"
        android:text="no se definio mensaje aun"

        />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent ="true"
    android:orientation="horizontal">

<Button
    android:id="@+id/btnDefinirmensaje"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:text="definir mensaje"/>


    <Button
        android:id="@+id/btnIraBios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="ir a Bios"
        android:background="@drawable/selector_btnirabios"

        android:onClick="btnIraBiosOnClick"
        />




</LinearLayout>

</RelativeLayout>