<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/mniInicio"
    android:title="Inicio"
    android:icon="@drawable/outline_home_black_36"
    app:showAsAction="always"/>

    <item
        android:id="@+id/mniEliminar"
        android:title="Eliminar"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never"/>
</menu>