<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnIniciarServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Servicio"
            android:onClick="btnIniciarServicioOnClick" />

        <Button
            android:id="@+id/btnDetenerServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detener Servicio"
            android:onClick="btnDetenerServicioOnClick" />

        <Button
            android:id="@+id/btnEnlazarServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enlazar con Servicio"
            android:onClick="btnEnlazarServicioOnClick" />

        <Button
            android:id="@+id/btnDesenlazarServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desenlazar de Servicio"
            android:onClick="btnDesenlazarServicioOnClick" />

        <Button
            android:id="@+id/btnObtenerNumeroActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obtener Número Actual"
            android:onClick="btnObtenerNumeroActualOnClick" />

    </LinearLayout>

</RelativeLayout>