<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rlFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/etFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnElegirFecha"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="date" />

        <Button
            android:id="@+id/btnElegirFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="Elegir Fecha"
            android:onClick="btnElegirFechaOnClick" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlFecha"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/etHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnElegirHora"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="time" />

        <Button
            android:id="@+id/btnElegirHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="Elegir Hora"
            android:onClick="btnElegirHoraOnClick" />

    </RelativeLayout>

</RelativeLayout>